# cafe-management-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/cafe/: Main.java
src/main/java/com/cafe/config/: Config.java
src/main/java/com/cafe/controller/: AuthenticationController.java  CafeTableAssignedToWaiterController.java  CafeTableController.java  JwtTokenValidationFilter.java  OrderController.java  ProductController.java  ProductInOrderController.java  RefreshTokenController.java  UserController.java
src/main/java/com/cafe/dto/: CafeTableAssignmentRequestDto.java  CafeTableAssignmentResponseDto.java  CafeTableListRetrievalRequestDto.java  CafeTableListRetrievalResponseDto.java  CafeTableRegistrationRequestDto.java  CafeTableRegistrationResponseDto.java  CafeTablesAssignedToWaiterRetrievalRequestDto.java  CafeTablesAssignedToWaiterRetrievalResponseDto.java  OrderRegistrationRequestDto.java  OrderRegistrationResponseDto.java  OrderUpdateRequestDto.java  OrderUpdateResponseDto.java  ProductInOrderRegistrationRequestDto.java  ProductInOrderRegistrationResponseDto.java  ProductInOrderUpdateRequestDto.java  ProductInOrderUpdateResponseDto.java  ProductRegistrationRequestDto.java  ProductRegistrationResponseDto.java  ProductUpdateRequestDto.java  ProductUpdateResponseDto.java  UserListRetrievalResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/cafe/handler/: BasicAuthorizationHttpServletRequestHandler.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/cafe/: AbstractTest.java
(+168 files in other folders)
